<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keywords" content="Batalla Naval, batnav">
   <meta name="Author" content="Ricardo Calixto Quesada">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.2.4 i586) [Netscape]">
   <title>GNOME Batalla Naval Documentation</title>
</head>
<body>

<center>
<h1>
Gnome Batalla Naval Documentation</h1></center>

<center>
<address>
Copyright (C) 1995,2001 <a href="mailto:ricardo_quesada@core-sdi.com">Ricardo Quesada</a></address></center>

<center>
<h1>
1st Part.</h1></center>

<h2>1. Overview</h2>
The Gnome Batalla Naval is an implementation of the Battleship game.
<p>This is a slighty modified version of the original game. This is a multiplayer
game. What I mean, is that you can play against multiple robots or humans at the same time.
One play against the others, so when you fire, you fire against all the
players ( but not against you, of course ).
<p>This package consist of 3 modules:
<br>&nbsp;&nbsp;&nbsp; gbnserver: The gnome batalla naval server.
<br>&nbsp;&nbsp;&nbsp; gbnclient: The gnome batalla naval client.
<br>&nbsp;&nbsp;&nbsp; gbnrobot: The gnome batalla naval robot.
<p>The robot is an executable, (as the server, and the client), but you
dont need to run it by yourself. The server, and the client are able to
launch the robot. These three packages need Gnome 1.0 (or superior) to
run.
<h1>
</h1>

<center>
<h1>
2nd Part.</h1></center>

<h2>2. The client (gbnclient)</h2>
The client consist of two windows:
<br>&nbsp;
<center><table BORDER COLS=2 WIDTH="70%" NOSAVE >
<caption>Windows and its meaning</caption>

<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE>Left window</td>

<td>Right window</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP NOSAVE>
<td>It must be filled with your ships. You must complete it with 10 ships:
<blockquote>4 ships of 1 unit
<br>3 ships of 2 units
<br>2 ships of 3 units
<br>1 ship of 4 units</blockquote>
Press "random" to generate a valid pseudo-random board.</td>

<td NOSAVE>In this window you will have as many "notebooks" or "tabs" as
players (including yourself). You must fire is these windows. Any fire
that you made is delivered to all the players (except you)</td>
</tr>
</table></center>
&nbsp;

<h2>3. The server (gbnserver)</h2>
The server is very simple: Its a window with the info of all the players
that are connected.
<br>At least one server must be run.
<br>&nbsp;

<h2>4. The robot (gbnrobot)</h2>
The robot is a client that plays by itself.
<br>&nbsp;

<h2>5. Connecting to the server</h2>
The client uses TCP/IP to connect to the server&nbsp;(TCP). And you can
connect through the internet.
<br>Since version 0.74 you can use also the new <a href="http://www.ipv6.org">IPv6</a>
protocol&nbsp;(useful to play in the <a href="http://www.6bone.net">6bone</a>).
<br>&nbsp;

<h2>6. GGZ</h2>
Since version 0.99.6, Batalla Naval has support for <a href="http://ggz.sourceforge.net">GGZ</a>
<br>GGZ Gaming Zone is cool. Use Batalla Naval in GGZ mode. Its better ;)
<br>You need ggz version >= 0.0.4

<h2>7. Greetings</h2>
The greetings goes to:
<br>&nbsp;&nbsp;&nbsp; Bombi, ladrona de mis pensamientos.
<br>&nbsp;&nbsp;&nbsp; Viole, M&aacute; y P&aacute;.
<br>&nbsp;

<h2>8. More info</h2>
The official Batalla Naval homepage is:
<br>&nbsp;&nbsp;&nbsp; <a href="http://batnav.sourceforge.net">http://batnav.sourceforge.net</a>
<br>&nbsp;

<h2>9. Copying</h2>
The GNU public library version 2.
</body>
</html>
